<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello World</title>
	<meta name="description" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>
	<style>
	* {
		padding: 0;
		margin: 0;
	}
	table {
		padding: 0;
		margin: 0;
		border-collapse: collapse;
	}
	img {
		margin-bottom: -4px;
	}
	.upper {
		text-transform: uppercase;
	}
	.content {
		color: #ffffff;
		font-family: 'Open Sans', sans-serif;
		text-align: center;
	}
	.f22 {
		font-size: 22px;
	}
	.f20 {
		font-size: 20px;
	}
	.f18 {
		font-size: 18px;
	}
	.f14 {
		font-size: 14px;
	}
	.f12 {
		font-size: 12px;
	}
	.semibold {
		font-weight: 600;
	}
	.bold {
		font-weight: 700;
	}
	.extrabold {
		font-weight: 800;
	}
	.orange {
		color: #ffb03f;
	}
	.line {
		display: inline-block;
		text-align: center;
		vertical-align: middle;
	}
	.enroll {
		background-color: #d50d0d;
		border-radius: 5px;
		padding: 15px 30px;
		color: #ffffff;
		border: none;
	}
	.footer-link {
		text-decoration: none;
		color: #937c30;
		margin-left: 10px;
	}
	.footer-link:hover {
		border-bottom: 1px solid #937c30;
	}
</style>
<table bgcolor="#121212 " align="center" width="100%">

	<!-- <Header> -->
		<tr><td>
			<table width="700px"  style="margin: 0 auto;">
				<tr><td align="center"><img src="logo.jpg" alt=""></td></tr>
				<tr><td><img src="bg.jpg" style="border-bottom: 2px solid #a16805; border-top: 2px solid #a16805;" alt=""></td></tr>
			</table>
		</td></tr>

		<!-- <Wrapper> -->
			<tr><td>
				<table width="700px" class="content" style="margin: 0 auto; background-color: #2c0000">

					<!-- <Section 1> -->
						<tr><td>
							<table align="center" width="100%">
								<tr><td class="upper f18 semibold orange" style="padding: 15px">Dear xxx</td></tr>
								<tr><td class="f22 bold">Welcome to <span class="upper">LUXURY</span> playing hall!</td></tr>
								<tr><td style="padding-bottom: 5px;"><img src="line.png" class="line" alt="line"></td></tr>
								<tr>
									<td class="f20 semibold">The new chance has just opened for you <br> 
										after making the 1st deposit at <span class="orange">BoVegas!</span>
									</td>
								</tr>
								<tr>
									<td class="f22 bold" style="padding: 30px 0;">Continue playing with<br>
										<span class="orange upper">unlimited bonus</span><br>
										and <span class="upper">gift</span> spins
									</td>
								</tr>
							</table>
						</td></tr>
						<!-- </ Section 1> -->

						<!-- <Section 2 (red)> -->
							<tr><td style="padding: 30px 0; background-color: #d50d0d">
								<table width="100%" align="center" ><tr>
									<td class="f18 semibold" style="width: 50%">
										Get a 333% Match<br>
										+ 33 Free spins!<br>
										Deposit $25 or more<br><br>
										Code: <span class="upper orange f22 bold">Vegaslife</span>
									</td>
									<td class="f18 semibold" style="width: 50%">
										Get a 150% <br>
										Cards Bonus!<br>
										Deposit $25 or more<br><br>
										Code: <span class="upper orange f22 bold">Hothand</span>
									</td>
								</tr></table>
							</td></tr>
							<!-- </ Section 2 (red)> -->

							<!-- <Section 3 (red)> -->
								<tr><td class="f20" class="semibold" style="padding: 30px 0;">
									Request <span class="orange extrabold">50% Cash-Back</span> on <span class="upper orange extrabold">any deposit</span><br>
									with either code <br>
									Deposit $100+, receive 100% Cash-Back<br>
								</td></tr>
								<tr><td class="f14">
									Each bet you place makes you closer<br>
									to VIP rewards<br>
								</td></tr>
								<tr><td style="padding: 30px 0;">
									<button class="enroll upper">Enroll today</button>
								</td></tr>
								<tr><td class="f12">
									Bonuses valid on your 2nd deposit only<br>
									All bonuses have wagering connected. No max cash-out on winnings.
								</td></tr>
								<!-- </ Section 3 (red)> -->

								<!-- <Footer > -->
									<tr><td style="padding: 30px 0;">
										<table width="100%" align="center">
											<tr>
												<td><img src="phone.png" alt="phone">&nbsp;<a href="" class="footer-link">+1 234 567 890</a></td>
												<td><img src="mobile.png" alt="mobile">&nbsp;<a href="" class="footer-link">Now on Mobile</a></td>
												<td><img src="email.png" alt="email">&nbsp;<a href="" class="footer-link">email@post.dm</a></td>
											</tr>
										</table>
									</td></tr>
								</table>

								<!-- </ Wrapper> -->
							</td></tr>
						</table>
					</body>
					</html>